<RCC>
    <qresource prefix="/">
        <file>../img/103.bmp</file>
        <file>../img/430.bmp</file>
        <file>../img/BiFonts.png</file>
        <file>../img/BLD.BMP</file>
        <file>../img/CarbonSave.png</file>
        <file>../img/CodiconWordWrap.png</file>
        <file>../img/DBLUNDR.BMP</file>
        <file>../img/FluentClipboardPaste20Regular.png</file>
        <file>../img/FluentDualScreenStatusBar24Regular.png</file>
        <file>../img/FluentMdl2CustomizeToolbar.png</file>
        <file>../img/IcBaselineFormatListNumbered.png</file>
        <file>../img/IcomoonFreeExit.png</file>
        <file>../img/ITL.BMP</file>
        <file>../img/MaterialSymbolsContentPasteSearch.png</file>
        <file>../img/MaterialSymbolsEditDocumentOutlineRounded.png</file>
        <file>../img/MaterialSymbolsFileCopyOutlineSharp.png</file>
        <file>../img/MaterialSymbolsFolderOpenOutlineSharp.png</file>
        <file>../img/MaterialSymbolsHomeStorageOutline.png</file>
        <file>../img/MaterialSymbolsNewWindow.png</file>
        <file>../img/RiDeviceRecoverLine.png</file>
        <file>../img/StreamlineComputerStorageFloppyDiskDiskFloppyElectronicsDeviceDiscComputer.png</file>
        <file>../img/TablerCut.png</file>
        <file>../img/TablerReplace.png</file>
        <file>../img/TdesignRollback.png</file>
        <file>../img/UNDRLN.BMP</file>
        <file>../img/WORDUNDR.BMP</file>
    </qresource>
</RCC>
